#

pluginName = ReportModel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_Report_type = Report
_UI_ReportItem_type = Item
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_Report_date_feature = Date
_UI_Report_evaluationType_feature = Evaluation Type
_UI_Report_maturityModel_feature = Maturity Model
_UI_Report_maturityLevel_feature = Maturity Level
_UI_Report_processArea_feature = Process Area
_UI_Report_processInstance_feature = Process Instance
_UI_Report_detailedBy_feature = Detailed By
_UI_ReportItem_complianceItemEvaluated_feature = Compliance Item Evaluated
_UI_ReportItem_question_feature = Question
_UI_ReportItem_userAnswer_feature = User Answer
_UI_ReportItem_complianceLevel_feature = Compliance Level
_UI_ReportItem_itemDescription_feature = Item Description
_UI_ReportItem_evaluationDescription_feature = Evaluation Description
_UI_ReportItem_evaluationResult_feature = Evaluation Result
_UI_Unknown_feature = Unspecified

