<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/AssessmentModel/src" modelPluginID="AssessmentModel"
    modelName="AssessmentModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>assessmentModel.ecore</foreignModel>
  <genPackages prefix="Assessment" disposableProviderFactory="true" ecorePackage="assessmentModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="assessmentModel.ecore#//ScriptType">
      <genEnumLiterals ecoreEnumLiteral="assessmentModel.ecore#//ScriptType/MODEL_TO_MODEL"/>
      <genEnumLiterals ecoreEnumLiteral="assessmentModel.ecore#//ScriptType/MODEL_TO_TEXT"/>
    </genEnums>
    <genClasses ecoreClass="assessmentModel.ecore#//ExecutedAssessment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessmentModel.ecore#//ExecutedAssessment/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessmentModel.ecore#//ExecutedAssessment/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessmentModel.ecore#//ExecutedAssessment/date"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessmentModel.ecore#//ExecutedAssessment/maturityModel"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessmentModel.ecore#//ExecutedAssessment/process"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assessmentModel.ecore#//ExecutedAssessment/performSubjectiveEvaluation"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assessmentModel.ecore#//ExecutedAssessment/performObjectiveEvaluation"/>
    </genClasses>
    <genClasses ecoreClass="assessmentModel.ecore#//SubjectiveAssessment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessmentModel.ecore#//SubjectiveAssessment/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessmentModel.ecore#//SubjectiveAssessment/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assessmentModel.ecore#//SubjectiveAssessment/organizes"/>
    </genClasses>
    <genClasses ecoreClass="assessmentModel.ecore#//ObjectiveAssessment">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessmentModel.ecore#//ObjectiveAssessment/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessmentModel.ecore#//ObjectiveAssessment/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assessmentModel.ecore#//ObjectiveAssessment/definesEvaluationRules"/>
    </genClasses>
    <genClasses ecoreClass="assessmentModel.ecore#//Questionnaire">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessmentModel.ecore#//Questionnaire/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessmentModel.ecore#//Questionnaire/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessmentModel.ecore#//Questionnaire/processArea"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessmentModel.ecore#//Questionnaire/maturityLevel"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assessmentModel.ecore#//Questionnaire/evaluates"/>
    </genClasses>
    <genClasses ecoreClass="assessmentModel.ecore#//ComplianceItem">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessmentModel.ecore#//ComplianceItem/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessmentModel.ecore#//ComplianceItem/genericPractice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessmentModel.ecore#//ComplianceItem/genericSubPractice"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessmentModel.ecore#//ComplianceItem/specificPractice"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assessmentModel.ecore#//ComplianceItem/determinedBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assessmentModel.ecore#//ComplianceItem/definesComplianceLevel"/>
    </genClasses>
    <genClasses ecoreClass="assessmentModel.ecore#//Question">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessmentModel.ecore#//Question/question"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessmentModel.ecore#//Question/weight"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference assessmentModel.ecore#//Question/evaluatesBy"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference assessmentModel.ecore#//Question/userAnswer"/>
    </genClasses>
    <genClasses ecoreClass="assessmentModel.ecore#//AnswerOption">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessmentModel.ecore#//AnswerOption/option"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessmentModel.ecore#//AnswerOption/score"/>
    </genClasses>
    <genClasses ecoreClass="assessmentModel.ecore#//ScriptTemplate">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessmentModel.ecore#//ScriptTemplate/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessmentModel.ecore#//ScriptTemplate/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessmentModel.ecore#//ScriptTemplate/template"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessmentModel.ecore#//ScriptTemplate/scriptType"/>
    </genClasses>
    <genClasses ecoreClass="assessmentModel.ecore#//ComplianceType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessmentModel.ecore#//ComplianceType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessmentModel.ecore#//ComplianceType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessmentModel.ecore#//ComplianceType/minValue"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute assessmentModel.ecore#//ComplianceType/maxValue"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
