Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: ProcessModel.edit;singleton:=true
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: process.provider.ProcessModelEditPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: process.provider
Require-Bundle: org.eclipse.core.runtime,
 ProcessModel;visibility:=reexport,
 org.eclipse.emf.edit;visibility:=reexport,
 ProjectModel;visibility:=reexport,
 ProjectModel.edit;visibility:=reexport
Bundle-ActivationPolicy: lazy
