1445207262229	Delete 3 resources
1445207919751	Delete 3 resources
1445208229340	Delete 3 resources
1445208491821	Delete 2 resources
1445208806942	Delete 3 resources
1445209142358	Delete 3 resources
1445209387387	Delete 3 resources
1445210413096	Delete 3 resources
1445210561759	Delete 3 resources
1445211150490	Delete 3 resources
1445211662654	Delete 3 resources
1445213921195	Delete 3 resources
1445214162789	Delete 3 resources
1445214506814	Delete resource 'AbordagemSPASPI'
1445383054747	Delete resource 'TaxonomyModel.tests'
