<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ProcessModel/src" modelPluginID="ProcessModel"
    modelName="ProcessModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    usedGenPackages="../../ProjectModel/model/projectModel.genmodel#//project" operationReflection="true"
    importOrganizing="true">
  <foreignModel>processModel.ecore</foreignModel>
  <genPackages prefix="Process" disposableProviderFactory="true" ecorePackage="processModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="processModel.ecore#//ProcessType">
      <genEnumLiterals ecoreEnumLiteral="processModel.ecore#//ProcessType/PROCESS_TEMPLATE"/>
      <genEnumLiterals ecoreEnumLiteral="processModel.ecore#//ProcessType/PROCESS_INSTANCE"/>
    </genEnums>
    <genClasses ecoreClass="processModel.ecore#//Process">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processModel.ecore#//Process/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processModel.ecore#//Process/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processModel.ecore#//Process/purpose"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processModel.ecore#//Process/background"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processModel.ecore#//Process/processType"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference processModel.ecore#//Process/has"/>
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference processModel.ecore#//Process/follows"/>
    </genClasses>
    <genClasses ecoreClass="processModel.ecore#//Phase">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processModel.ecore#//Phase/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processModel.ecore#//Phase/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute processModel.ecore#//Phase/executionOrder"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
