#

pluginName = MaturityModelModel Edit Support
providerName = www.example.org

_UI_CreateChild_text = {0}
_UI_CreateChild_text2 = {1} {0}
_UI_CreateChild_text3 = {1}
_UI_CreateChild_tooltip = Create New {0} Under {1} Feature
_UI_CreateChild_description = Create a new child of type {0} for the {1} feature of the selected {2}.
_UI_CreateSibling_description = Create a new sibling of type {0} for the selected {2}, under the {1} feature of their parent.

_UI_PropertyDescriptor_description = The {0} of the {1}

_UI_MaturityModel_type = Maturity Model
_UI_ProcessArea_type = Process Area
_UI_SpecificPractice_type = Specific Practice
_UI_MaturityLevel_type = Maturity Level
_UI_GenericPractice_type = Generic Practice
_UI_GPSubPractice_type = GP Sub Practice
_UI_Unknown_type = Object

_UI_Unknown_datatype= Value

_UI_MaturityModel_name_feature = Name
_UI_MaturityModel_version_feature = Version
_UI_MaturityModel_releaseDate_feature = Release Date
_UI_MaturityModel_author_feature = Author
_UI_MaturityModel_description_feature = Description
_UI_MaturityModel_acronym_feature = Acronym
_UI_MaturityModel_url_feature = Url
_UI_MaturityModel_organizes_feature = Organizes
_UI_MaturityModel_evolvesInto_feature = Evolves Into
_UI_ProcessArea_name_feature = Name
_UI_ProcessArea_shortDescription_feature = Short Description
_UI_ProcessArea_mainDescription_feature = Main Description
_UI_ProcessArea_acronym_feature = Acronym
_UI_ProcessArea_defines_feature = Defines
_UI_ProcessArea_implements_feature = Implements
_UI_SpecificPractice_name_feature = Name
_UI_SpecificPractice_description_feature = Description
_UI_SpecificPractice_acronym_feature = Acronym
_UI_SpecificPractice_complementaryDescription_feature = Complementary Description
_UI_MaturityLevel_name_feature = Name
_UI_MaturityLevel_description_feature = Description
_UI_MaturityLevel_acronym_feature = Acronym
_UI_MaturityLevel_evolvesInto_feature = Evolves Into
_UI_GenericPractice_name_feature = Name
_UI_GenericPractice_description_feature = Description
_UI_GenericPractice_acronym_feature = Acronym
_UI_GenericPractice_complementaryDescription_feature = Complementary Description
_UI_GenericPractice_divided_feature = Divided
_UI_GPSubPractice_name_feature = Name
_UI_GPSubPractice_description_feature = Description
_UI_GPSubPractice_acronym_feature = Acronym
_UI_Unknown_feature = Unspecified

