<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/ProjectModel/src" modelPluginID="ProjectModel"
    modelName="ProjectModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>projectModel.ecore</foreignModel>
  <genPackages prefix="Project" disposableProviderFactory="true" ecorePackage="projectModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="projectModel.ecore#//ProcessElementType">
      <genEnumLiterals ecoreEnumLiteral="projectModel.ecore#//ProcessElementType/GENERIC_PRACTICE"/>
      <genEnumLiterals ecoreEnumLiteral="projectModel.ecore#//ProcessElementType/SPECIFIC_PRACTICE"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="projectModel.ecore#//ProjectFeedbackType">
      <genEnumLiterals ecoreEnumLiteral="projectModel.ecore#//ProjectFeedbackType/NEGATIVE"/>
      <genEnumLiterals ecoreEnumLiteral="projectModel.ecore#//ProjectFeedbackType/POSITIVE"/>
    </genEnums>
    <genClasses ecoreClass="projectModel.ecore#//ProjectFeedback">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectModel.ecore#//ProjectFeedback/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectModel.ecore#//ProjectFeedback/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectModel.ecore#//ProjectFeedback/observations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectModel.ecore#//ProjectFeedback/projectFeedbackType"/>
    </genClasses>
    <genClasses ecoreClass="projectModel.ecore#//Project">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectModel.ecore#//Project/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectModel.ecore#//Project/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectModel.ecore#//Project/expectedStartDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectModel.ecore#//Project/expectedEndDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectModel.ecore#//Project/expectedBudget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectModel.ecore#//Project/expectedEffort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectModel.ecore#//Project/realBudget"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectModel.ecore#//Project/realEffort"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectModel.ecore#//Project/realStartDate"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectModel.ecore#//Project/realEndDate"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projectModel.ecore#//Project/hasToSatisfy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projectModel.ecore#//Project/evaluatesPerformance"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference projectModel.ecore#//Project/executes"/>
    </genClasses>
    <genClasses ecoreClass="projectModel.ecore#//ProcessElementExecution">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectModel.ecore#//ProcessElementExecution/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectModel.ecore#//ProcessElementExecution/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectModel.ecore#//ProcessElementExecution/observations"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectModel.ecore#//ProcessElementExecution/executed"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectModel.ecore#//ProcessElementExecution/processElementType"/>
    </genClasses>
    <genClasses ecoreClass="projectModel.ecore#//Goal">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectModel.ecore#//Goal/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectModel.ecore#//Goal/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute projectModel.ecore#//Goal/accomplished"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
