<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/TaxonomyModel/src" modelPluginID="TaxonomyModel"
    modelName="TaxonomyModel" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>taxonomyModel.ecore</foreignModel>
  <genPackages prefix="Taxonomy" disposableProviderFactory="true" ecorePackage="taxonomyModel.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="taxonomyModel.ecore#//Type">
      <genEnumLiterals ecoreEnumLiteral="taxonomyModel.ecore#//Type/MATURITY_MODEL_AREA_DEFINITION"/>
      <genEnumLiterals ecoreEnumLiteral="taxonomyModel.ecore#//Type/PROCESS_ELEMENT_DEFINITION"/>
    </genEnums>
    <genClasses ecoreClass="taxonomyModel.ecore#//Taxonomy">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taxonomyModel.ecore#//Taxonomy/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taxonomyModel.ecore#//Taxonomy/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference taxonomyModel.ecore#//Taxonomy/definedBy"/>
    </genClasses>
    <genClasses ecoreClass="taxonomyModel.ecore#//TaxonomyElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taxonomyModel.ecore#//TaxonomyElement/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taxonomyModel.ecore#//TaxonomyElement/description"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference taxonomyModel.ecore#//TaxonomyElement/categorizedBy"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference taxonomyModel.ecore#//TaxonomyElement/appliesTo"/>
    </genClasses>
    <genClasses ecoreClass="taxonomyModel.ecore#//ElementType">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taxonomyModel.ecore#//ElementType/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taxonomyModel.ecore#//ElementType/description"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taxonomyModel.ecore#//ElementType/elementType"/>
    </genClasses>
    <genClasses ecoreClass="taxonomyModel.ecore#//Synonym">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taxonomyModel.ecore#//Synonym/name"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute taxonomyModel.ecore#//Synonym/description"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
